{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

  ,
  "Dapper": {
    "ConnectionString": "Host=127.0.0.1;Username=postgres;Password=changeme;Database=secure_link"
  },
  "JwtSettings": {
    "Issuer": "SecureLink",
    "Audience": "SecureLink",
    "AccessTokenExpirationInMinutes": "15",
    "RefreshTokenExpirationInMinutes": "24",
    "SecretKey": "72efbc96-8bed-4ec9-8043-b3f8b0e20a29a90b57cc-cff3-4522-9cfe-38a203f1ed0e179f0638-dc42-46bd-a847-975db4fd16a4dae900f4-c118-49e6-802b-585d362d266c"
  }
}
