{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "JwtSettings": {
    "Issuer": "SecureLink",
    "Audience": "SecureLink",
    "AccessTokenExpirationInMinutes": "60",
    "RefreshTokenExpirationInHours": "24"
  }
}
